spring.datasource.url= jdbc:postgresql://localhost:5432/ams_db
spring.datasource.username=postgres
spring.datasource.password=7910119

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

# App Properties
shop.app.jwtSecret= Aa1234!@#$qwerBb0987)(*&poiu%^&*5678
shop.app.jwtExpirationMs=86400000

server.servlet.context-path=/asset-management
server.port = 8080

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

